# Refactored per https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/#partial-environment-reuse
[tox]
envlist = py{3}-{unit,scenario},docs,docs-wiki

[base]
deps = -r{toxinidir}/test-requirements.txt

[testenv]
usedevelop = true
sitepackages = true
download = true
envdir =
    py3,docs,docs-wiki: {toxworkdir}/py3
deps = {[base]deps}
changedir=
    unit: tests/functional
    scenario: tests/localhost_scenario
setenv =
    WORKSPACE=.
    HOME=/tmp
    PY_VERSION={envname}
    TEST_JINJA=yes
whitelist_externals =
    teflo
commands =
    py{3}-unit: {[unittest]commands}
    py{3}-scenario: {[scenariotest]commands}

[unittest]
commands =
    pytest --cov teflo --cov-config=../../tox.ini --cov-report html:../coverage/{envname} --cov-report xml:../coverage/{envname}/coverage.xml \
    --cov-fail-under=50 -v

[scenariotest]
commands =
     teflo --version
     teflo run -s scenario_local.yml -w . -d ./.teflo/{envname}
     teflo run -s sdf_library1.yml -w . -d ./.teflo/{envname}
     teflo run -s sdf_library2.yml -w . -d ./.teflo/{envname}
     teflo run -s sdf_library3.yml -w . -d ./.teflo/{envname}
     teflo run -s sdf_library4.yml -w . -d ./.teflo/{envname}
     teflo run -s sdf0_test_jinja.yml -w . -d ./.teflo/{envname}
     teflo run -s s_test_gv.yml -w . -d ./.teflo/{envname}

[run]
omit =*/teflo/provisioners/ext/beaker_client_plugin.py*
      */teflo/provisioners/ext/openstack_libcloud_plugin.py*
