# Refactored per https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/#partial-environment-reuse
[tox]
envlist = py{27,3}-{unit,scenario},docs,docs-wiki

[base]
deps = -r{toxinidir}/test-requirements.txt

[testenv]
sitepackages = true
download = true
envdir =
    py27,docs,docs-wiki: {toxworkdir}/py27
    py3: {toxworkdir}/py3
deps = {[base]deps}
changedir=
    unit: tests/functional
    scenario: tests/localhost_scenario
setenv =
    WORKSPACE=.
    HOME=/tmp
    PY_VERSION={envname} 
whitelist_externals =
    teflo
commands =
    py{27,3}-unit: {[unittest]commands}
    py{27,3}-scenario: {[scenariotest]commands}

[unittest]
commands =
    pytest --cov teflo --cov-config=../../tox.ini --cov-report html:../coverage/{envname} \
    --cov-fail-under=50 -v
    pycodestyle ../../teflo

[scenariotest]
commands =
     teflo --version
     teflo run -s scenario_local.yml -w . -d ./.teflo/{envname}

[testenv:docs]
whitelist_externals =
    rm
    git
commands =
    rm -rf docs/.examples
    git clone https://github.com/RedHatQE/teflo_examples.git \
    docs/.examples
    rm -rf docs/.examples/.git*
    python setup.py build_sphinx

[testenv:docs-wiki]
whitelist_externals =
    {[testenv:docs]whitelist_externals}
    find
setenv =
    REQUESTS_CA_BUNDLE=/etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt
commands =
    git clone https://github.com/RedHatQE/teflo_examples.git \
    docs/.examples
    rm -rf docs/.exmaples/.git*
    find docs/.examples/ -name *README* -delete
    sphinx-build -b confluence {posargs} docs/ docs/_build/confluence

[pycodestyle]
exclude = src/teflo/_compat.py
ignore = E112,E126,E127,E241,E242,F401
max-line-length = 120
statistics = True
show-source = True

[run]
omit =*/teflo/provisioners/ext/beaker_client_plugin.py*
      */teflo/provisioners/ext/openstack_libcloud_plugin.py*
                                               
