

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; Teflo 1.9.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_override.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.9.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Development" href="developers/development.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Teflo
          

          
          </a>

          
            
            
              <div class="version">
                1.9.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="users/install.html">Install Teflo</a></li>
<li class="toctree-l1"><a class="reference internal" href="users/configuration.html">Configure Teflo</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Teflo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="users/index.html">User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="users/index.html#detailed-information">Detailed Information</a></li>
</ul>
<p class="caption"><span class="caption-text">Teflo Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developers/index.html">Developer’s Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contacts</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Teflo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-ansible">Ansible</dt>
<dd>Open source software that automates software provisioning,
configuration management, and application deployment.
<a class="reference external" href="https:www.ansible.com">Ansible</a></dd>
<dt id="term-beaker">beaker</dt>
<dd>Resource management and automated testing environment.</dd>
<dt id="term-cachet">Cachet</dt>
<dd>An open source status page system. <a class="reference external" href="https:cachethq.io">Cachet</a></dd>
<dt id="term-teflo">teflo</dt>
<dd>Interoperability Testing Framework</dd>
<dt id="term-credentials-section">credentials (section)</dt>
<dd>Required credential definitions for each resource that needs to be
provisioned. Credentials are set in teflo.cfg file. They are
referenced by name in the scenario.</dd>
<dt id="term-dnf">dnf</dt>
<dd>A software package manager that installs, updates, and removes packages
on RPM-based Linux distributions.</dd>
<dt id="term-e2e">E2E</dt>
<dd>end to end</dd>
<dt id="term-execute-section">execute (section)</dt>
<dd>Defines the location, setup, execution and collection of results and
artifacts of tests to be executed for a scenario.</dd>
<dt id="term-git">git</dt>
<dd>A version-control system for tracking changes in computer files and
coordinating work on those files among multiple people.</dd>
<dt id="term-jenkins">Jenkins</dt>
<dd>Open source automation server, Jenkins provides hundreds of plugins to
support building, deploying and automating any project.
<a class="reference external" href="https://jenkins.io/">Jenkins</a></dd>
<dt id="term-orchestrate-section">orchestrate (section)</dt>
<dd>Defines the configuration and setup to be performed on the resources of
a scenario in order to test the system properly.</dd>
<dt id="term-pip">pip</dt>
<dd>A package management system used to install and manage software packages
written in Python.</dd>
<dt id="term-provision-section">provision (section)</dt>
<dd>Defines a list of resources and there inputs to be provisioned.</dd>
<dt id="term-pypi">PyPI</dt>
<dd>The Python Package Index (PyPI) is a repository of software for the Python
programming language.</dd>
<dt id="term-report-section">report (section)</dt>
<dd>Defines the reporting mechanism of a scenario.</dd>
<dt id="term-resource-teflo">resource (teflo)</dt>
<dd>A host/node to provision or take action on.</dd>
<dt id="term-resource-external">resource (external)</dt>
<dd>External components that a scenario requires to run.</dd>
<dt id="term-resource-check-section">resource check (section)</dt>
<dd>Specifies a list of external resource components to check status of before
running scenario. If any component not available the scenario will not run.</dd>
<dt id="term-role-ansible">role (ansible)</dt>
<dd>Ways of automatically loading certain vars_files, tasks, and handlers based
on a known file structure. Grouping content by roles allows easy sharing of
roles with other users.</dd>
<dt id="term-role-teflo">role (teflo)</dt>
<dd>The function assumed or part played by a node/host. Specified in provision
section.</dd>
<dt id="term-section-teflo">section (teflo)</dt>
<dd>The major areas a scenario is broken into. Sections of a scenario relate to a
particular component within teflo. Valid sections are ‘Resource Check’,
Credentials, Provision, Orchestrate, Execute and Report.</dd>
<dt id="term-scenario-teflo">scenario (teflo)</dt>
<dd>A teflo scenario descriptor file. Teflo input file. SDF.</dd>
<dt id="term-sdf">SDF</dt>
<dd>scenario descriptor file</dd>
<dt id="term-task">task</dt>
<dd>An action to be performed.</dd>
<dt id="term-task-ansible">task (ansible)</dt>
<dd>A call to an ansible module.</dd>
<dt id="term-task-teflo">task (teflo)</dt>
<dd>Actions that are run against a scenario. Valid tasks are validate, provision
orchestrate, execute, report and cleanup.</dd>
<dt id="term-task-orchestrate">task (orchestrate)</dt>
<dd>A configuration action that will then correlate to an orchestrators task.
The default orchestrator for teflo is Ansible.</dd>
<dt id="term-tox">tox</dt>
<dd>A generic virtualenv management and test command line tool.</dd>
<dt id="term-virtualenv">virtualenv</dt>
<dd>A tool to create isolated Python environments.
<a class="reference external" href="https://virtualenv.pypa.io/en/stable/#">Virtualenv</a></dd>
<dt id="term-yaml">YAML</dt>
<dd>A human-readable data serialization language. It is commonly used for
configuration files, but could be used in many applications where data is
being stored or transmitted.</dd>
<dt id="term-yum">yum</dt>
<dd>Yellowdog Updater, Modified (YUM) is an open-source command-line
package-management utility for computers running the GNU/Linux
operating system using the RPM Package Manager</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="developers/development.html" class="btn btn-neutral float-left" title="Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Red Hat Inc.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>